# Internal-SportSchool-system

./: README.md  README.txt
Js/: Index.html
SportsSchoolSystem/SportSchool/BLL.App/: AppBLL.cs  AutoMapperConfig.cs  BLL.App.csproj
SportsSchoolSystem/SportSchool/BLL.App/Mappers/: CompetitionMapper.cs  ExcericiseMapper.cs  LocationMapper.cs  MessageMapper.cs  MonthlySubscriptionMapper.cs  SportSchoolsMapper.cs  TrainingMapper.cs  UserAtCompetitionMapper.cs  UserAtTrainingMapper.cs  UserGroupMapper.cs  UserInGroupMapper.cs
SportsSchoolSystem/SportSchool/BLL.App/Services/: CompetitionService.cs  ExerciseService.cs  LocationService.cs  MessageService.cs  MonthlySubscriptionService.cs  SportsSchoolService.cs  TrainingService.cs  UserAtCompetitionService.cs  UserAtTrainingService.cs  UserGroupService.cs  UserInGroupService.cs
SportsSchoolSystem/SportSchool/DAL.EF.APP/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.EF.APP.csproj
SportsSchoolSystem/SportSchool/DAL.EF.APP/Migrations/: 20230328203217_Initial.Designer.cs  20230328203217_Initial.cs  20230331144038_Initial.Designer.cs  20230331144038_Initial.cs  20230416164754_Initial.Designer.cs  20230416164754_Initial.cs  20230522212955_Initial.Designer.cs  20230522212955_Initial.cs  ApplicationDbContextModelSnapshot.cs
SportsSchoolSystem/SportSchool/DAL.EF.APP/Repositories/: CompetitionRepository.cs  ExcerciseRepository.cs  LocationRepository.cs  MessageRepository.cs  MonthlySubscriptionRepository.cs  SportSchoolRepository.cs  TrainingRepository.cs  UserAtCompetitionRepository.cs  UserAtTrainingRepository.cs  UserGroupRepository.cs  UserInGroupRepository.cs  UserTypeRepository.cs
SportsSchoolSystem/SportSchool/DAL.EF.APP/Seeding/: AppDataInit.cs
SportsSchoolSystem/SportSchool/Domain.App/: Competition.cs  Domain.App.csproj  Excercise.cs  Location.cs  Message.cs  MonthlySubscription.cs  Monthly_subscription.cs  SportsSchool.cs  Sports_school.cs  Training.cs  User.cs  UserAtCompetition.cs  UserAtTraining.cs  UserGroup.cs  UserInGroup.cs  UserType.cs  User_at_training.cs  User_group.cs  User_in_group.cs  User_type.cs
SportsSchoolSystem/SportSchool/Domain.App/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
SportsSchoolSystem/SportSchool/SportSchool/: ConfigureSwaggerOptions.cs  Program.cs  SportSchool.csproj  app.db  appsettings.json
SportsSchoolSystem/SportSchool/SportSchool/Api/: CompetitionController.cs  ExcerciseController.cs  LocationController.cs  MessageController.cs  Monthly_subscriptionController.cs  Sports_schoolController.cs  TrainingController.cs  UserController.cs  User_at_trainingController.cs  User_groupController.cs  User_in_groupController.cs  User_typeController.cs
SportsSchoolSystem/SportSchool/SportSchool/ApiControllers/: CompetitionController.cs  ExcerciseController.cs  LocationController.cs  MessageController.cs  MonthlySubscriptionController.cs  SportsSchoolController.cs  TrainingController.cs  UserAtCompetitionController.cs  UserAtTrainingController.cs  UserGroupController.cs  UserInGroupController.cs  compcontroller.txt
SportsSchoolSystem/SportSchool/SportSchool/ApiControllers/Identity/: AccountController.cs
SportsSchoolSystem/SportSchool/SportSchool/Controllers/: CompetitionController.cs  ExcerciseController.cs  HomeController.cs  LocationController.cs  MessageController.cs  MonthlySubscriptionController.cs  Monthly_subscriptionController.cs  SportSchoolController.cs  Sports_schoolController.cs  TrainingController.cs  UserAtCompetitionController.cs  UserAtTrainingController.cs  UserController.cs  UserGroupController.cs  UserInGroupController.cs  UserTypeController.cs  User_at_trainingController.cs  User_groupController.cs  User_in_groupController.cs  User_typeController.cs
SportsSchoolSystem/SportSchool/SportSchool/Models/: ErrorViewModel.cs  MessageModel.cs
SportsSchoolSystem/SportSchool/SportSchool/Properties/: launchSettings.json
SportsSchoolSystem/SportSchool/SportSchool/Views/: _ViewImports.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/Competition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/Excercise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/Home/: Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/MonthlySubscription/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/Monthly_subscription/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/Shared/: _Layout.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/SportSchool/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/Sports_school/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/Training/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/UserAtCompetition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/UserAtTraining/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/UserGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsSchoolSystem/SportSchool/SportSchool/Views/UserInGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+181 files in other folders)
