<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SportSchool-E6621181-5BF7-4E23-8DB4-9715AA1586EA</UserSecretsId>
        <RootNamespace>SportSchool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="Asp.Versioning.WebApi.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    
    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\DAL.EF.APP\DAL.EF.APP.csproj" />
      <ProjectReference Include="..\Helpers.Base\Helpers.Base.csproj" />
      <ProjectReference Include="..\Public.DTO\Public.DTO.csproj" />
    </ItemGroup>
    
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Competition\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAtTraining\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAtTraining\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAtTraining\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAtTraining\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserAtTraining\Index.cshtml" />
    </ItemGroup>
    
    
    <ItemGroup>
      <Folder Include="Api" />
      <Folder Include="Areas\Identity\Pages\Account" />
    </ItemGroup>
    
    
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Competition\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Competition\Index.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
