<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SportSchool-E6621181-5BF7-4E23-8DB4-9715AA1586EA</UserSecretsId>
        <RootNamespace>SportSchool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.1.23111.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.1.23111.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.1" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User_type\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_type\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_type\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_type\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_type\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_in_group\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_in_group\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_in_group\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_in_group\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_in_group\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_group\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_group\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_group\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_group\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_group\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_at_training\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_at_training\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_at_training\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_at_training\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User_at_training\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Training\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Training\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Training\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Training\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Training\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sports_school\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sports_school\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sports_school\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sports_school\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sports_school\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Monthly_subscription\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Monthly_subscription\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Monthly_subscription\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Monthly_subscription\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Monthly_subscription\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Message\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Message\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Message\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Message\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Message\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Location\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Location\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Location\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Location\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Location\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Excercise\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Excercise\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Excercise\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Excercise\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Excercise\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Index.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Api" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DAL.EF.APP\DAL.EF.APP.csproj" />
    </ItemGroup>

</Project>
