<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SportSchool-E6621181-5BF7-4E23-8DB4-9715AA1586EA</UserSecretsId>
        <RootNamespace>SportSchool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.1" />
    </ItemGroup>
    
    
    <ItemGroup>
      <ProjectReference Include="..\DAL.EF.APP\DAL.EF.APP.csproj" />
    </ItemGroup>
    
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Competition\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Competition\Index.cshtml" />
    </ItemGroup>
    
    
    <ItemGroup>
      <Folder Include="Areas\Identity\Pages\Account" />
    </ItemGroup>

</Project>
