<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0-preview.2.23153.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts.Base\Contracts.Base.csproj" />
        <ProjectReference Include="..\DAL.Contracts.Base\DAL.Contracts.Base.csproj" />
        <ProjectReference Include="..\Domain.Base\Domain.Base.csproj" />
        <ProjectReference Include="..\Domain.Contracts.Base\Domain.Contracts.Base.csproj" />
    </ItemGroup>

</Project>
